;=============================
; porolith configuration file
;=============================
;
	BLOCKNAME	=	porolith.blk	; block file name
	BLOCKNUM	=	31		; block define number
	CHRNAME		=	porolith.chr	; character file name
	PANICNAME	=	porolith.pnc	; panic file name
	FONTNAME	=	porolith.fnt	; panic file name
	EFSNAME		=	porolith.efs	; sound file name
	BGM		=	1		; 0=off,1=on
	SPEED		=	300		; initial speed
	SPEEDMIN	=	50		; min. speed
	CLEARBLOCK	=	23		; clear block number
	LEVELPT		=	3000		; level up point
	DROP		=	0		; drop block
						; 0=àÍïî,1=ëSïî
	NEXT		=	1		; show next block
						; 0=hide,1=show
	SPECIAL		=	1		; special block
						; 0=Ç»Çµ,1=Ç†ÇË
	SPECIALPT	=	7000		; special block point
	SPECIALHIGHT	=	8		; special block hight
	SPECIALRATE	=	12		; special block rate
						; (1/RATE)
	NETWORK		=	0		; 0=NoSupport,1=Support
	BLOCKDEMO	=	1		; 0=NoSupport,1=Support
	TITLE		=	1		; 0=NoSupport,1=Support
	ANSICHAR	=	"Å@Å†Å°ÅúÅõÅôÅöÅùÅñÅîÅEÅ^"
;				 0 1 2 3 4 5 6 7 8 9 1011
